<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivExerciseImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/exercise_image_desc"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivExerciseImage"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvExerciseName"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvExerciseDescription"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerDifficulty"
        android:layout_marginBottom="16dp"
        android:text="Iniciar" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimer"
        android:layout_marginBottom="8dp"
        android:text="Volver" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimer"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/btnBack"
        android:layout_marginBottom="8dp"
        android:text="Inicio" />
</RelativeLayout>
